-- Initial aa-mapper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aa-mapper
version:             0.2.0.0
synopsis:              Return various information about the relationship between the germline and the clones, most importantly the amino acid maps (nucleotide sequences only)
-- description:         
homepage:            https://github.com/GregorySchwartz/aa-mapper
license:             GPL-2
license-file:        LICENSE
author:              Gregory W. Schwartz
maintainer:          gregory.schwartz@drexel.edu
-- copyright:           
category:            Bioinformatics
build-type:          Simple
cabal-version:       >=1.8

executable aa-mapper
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:       
  build-depends:       base ==4.6.*, split ==0.2.*, containers ==0.5.*, optparse-applicative ==0.10.*
